src/flagd/demo.flagd.json (before)
{
  "$schema": "https://flagd.dev/schema/v0/flags.json",
  "flags": {
    "productCatalogFailure": {
      "description": "Fail product catalog service on a specific product",
      "state": "ENABLED",
      "variants": {
        "on": true,
        "off": false
      },
      "defaultVariant": "off"
    },
    "recommendationCacheFailure": {
      "description": "Fail recommendation service cache",
      "state": "ENABLED",
      "variants": {
        "on": true,
        "off": false
      },
      "defaultVariant": "off"
    },
    "adManualGc": {
      "description": "Triggers full manual garbage collections in the ad service",
      "state": "ENABLED",
      "variants": {
        "on": true,
        "off": false
      },
      "defaultVariant": "off"
    },
    "adHighCpu": {
      "description": "Triggers high cpu load in the ad service",
      "state": "ENABLED",
      "variants": {
        "on": true,
        "off": false
      },
      "defaultVariant": "off"
    },
    "adFailure": {
      "description": "Fail ad service",
      "state": "ENABLED",
      "variants": {
        "on": true,
        "off": false
      },
      "defaultVariant": "off"
    },
    "kafkaQueueProblems": {
      "description": "Overloads Kafka queue while simultaneously introducing a consumer side delay leading to a lag spike",
      "state": "ENABLED",
      "variants": {
        "on": 100,
        "off": 0
      },
      "defaultVariant": "off"
    },
    "cartFailure": {
      "description": "Fail cart service",
      "state": "ENABLED",
      "variants": {
        "on": true,
        "off": false
      },
      "defaultVariant": "off"
    },
    "paymentFailure": {
      "description": "Fail payment service charge requests n%",
      "state": "ENABLED",
      "variants": {
        "100%": 1,
        "90%": 0.95,
        "75%": 0.75,
        "50%": 0.5,
        "25%": 0.25,
        "10%": 0.1,
        "off": 0
      },
      "defaultVariant": "off"
    },
    "paymentUnreachable": {
      "description": "Payment service is unavailable",
      "state": "ENABLED",
      "variants": {
        "on": true,
        "off": false
      },
      "defaultVariant": "off"
    },
    "loadGeneratorFloodHomepage": {
      "description": "Flood the frontend with a large amount of requests.",
      "state": "ENABLED",
      "variants": {
        "on": 100,
        "off": 0
      },
      "defaultVariant": "off"
    },
    "imageSlowLoad": {
      "description": "slow loading images in the frontend",
      "state": "ENABLED",
      "variants": {
        "10sec": 10000,
        "5sec": 5000,
        "off": 0
      },
      "defaultVariant": "off"
    }
  }
}

src/flagd/demo.flagd.json (after)
{
  "$schema": "https://flagd.dev/schema/v0/flags.json",
  "flags": {
    "productCatalogFailure": {
      "description": "Fail product catalog service on a specific product",
      "state": "ENABLED",
      "variants": {
        "on": true,
        "off": false
      },
      "defaultVariant": "on"
    },
    "recommendationCacheFailure": {
      "description": "Fail recommendation service cache",
      "state": "ENABLED",
      "variants": {
        "on": true,
        "off": false
      },
      "defaultVariant": "off"
    },
    "adManualGc": {
      "description": "Triggers full manual garbage collections in the ad service",
      "state": "ENABLED",
      "variants": {
        "on": true,
        "off": false
      },
      "defaultVariant": "off"
    },
    "adHighCpu": {
      "description": "Triggers high cpu load in the ad service",
      "state": "ENABLED",
      "variants": {
        "on": true,
        "off": false
      },
      "defaultVariant": "off"
    },
    "adFailure": {
      "description": "Fail ad service",
      "state": "ENABLED",
      "variants": {
        "on": true,
        "off": false
      },
      "defaultVariant": "on"
    },
    "kafkaQueueProblems": {
      "description": "Overloads Kafka queue while simultaneously introducing a consumer side delay leading to a lag spike",
      "state": "ENABLED",
      "variants": {
        "on": 100,
        "off": 0
      },
      "defaultVariant": "off"
    },
    "cartFailure": {
      "description": "Fail cart service",
      "state": "ENABLED",
      "variants": {
        "on": true,
        "off": false
      },
      "defaultVariant": "on"
    },
    "paymentFailure": {
      "description": "Fail payment service charge requests n%",
      "state": "ENABLED",
      "variants": {
        "100%": 1,
        "90%": 0.95,
        "75%": 0.75,
        "50%": 0.5,
        "25%": 0.25,
        "10%": 0.1,
        "off": 0
      },
      "defaultVariant": "90%"
    },
    "paymentUnreachable": {
      "description": "Payment service is unavailable",
      "state": "ENABLED",
      "variants": {
        "on": true,
        "off": false
      },
      "defaultVariant": "off"
    },
    "loadGeneratorFloodHomepage": {
      "description": "Flood the frontend with a large amount of requests.",
      "state": "ENABLED",
      "variants": {
        "on": 100,
        "off": 0
      },
      "defaultVariant": "off"
    },
    "imageSlowLoad": {
      "description": "slow loading images in the frontend",
      "state": "ENABLED",
      "variants": {
        "10sec": 10000,
        "5sec": 5000,
        "off": 0
      },
      "defaultVariant": "off"
    }
  }
}

src/flagd/demo.flagd.json (diff)
@@ -8,7 +8,7 @@
         "on": true,
         "off": false
       },
-      "defaultVariant": "off"
+      "defaultVariant": "on"
     },
     "recommendationCacheFailure": {
       "description": "Fail recommendation service cache",
@@ -44,7 +44,7 @@
         "on": true,
         "off": false
       },
-      "defaultVariant": "off"
+      "defaultVariant": "on"
     },
     "kafkaQueueProblems": {
       "description": "Overloads Kafka queue while simultaneously introducing a consumer side delay leading to a lag spike",
@@ -62,7 +62,7 @@
         "on": true,
         "off": false
       },
-      "defaultVariant": "off"
+      "defaultVariant": "on"
     },
     "paymentFailure": {
       "description": "Fail payment service charge requests n%",
@@ -76,7 +76,7 @@
         "10%": 0.1,
         "off": 0
       },
-      "defaultVariant": "off"
+      "defaultVariant": "90%"
     },
     "paymentUnreachable": {
       "description": "Payment service is unavailable",
